{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -210 -defaultsOSRD
preplace port reset_rtl -pg 1 -y -140 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -190 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y -120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -290 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 370J
preplace netloc processing_system7_0_FIXED_IO 1 1 1 360J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -50 -30 350
preplace netloc reset_rtl_1 1 0 1 N
levelinfo -pg 1 -70 150 390 -top -380 -bot 720
",
}
{
   da_board_cnt: "1",
   da_clkrst_cnt: "1",
   da_ps7_cnt: "1",
}
