{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 270 -defaultsOSRD
preplace port sys_clock -pg 1 -y 480 -defaultsOSRD
preplace port start -pg 1 -y 530 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 290 -defaultsOSRD
preplace portBus sw -pg 1 -y 550 -defaultsOSRD
preplace portBus btn -pg 1 -y 410 -defaultsOSRD
preplace portBus led -pg 1 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst dna_compress_top_0 -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc btn_1 1 0 3 NJ 410 440J 400 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 400 430
preplace netloc dna_compress_top_0_led 1 3 2 NJ 420 NJ
preplace netloc dna_compress_top_0_bwt_ready 1 3 1 1010
preplace netloc sys_clock_1 1 0 2 NJ 480 NJ
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc dna_compress_top_0_o_debug_fb 1 3 1 1020
preplace netloc xlconcat_0_dout 1 3 2 NJ 170 1240
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 430 260 720J
preplace netloc clk_wiz_0_clk_out1 1 2 1 710
preplace netloc sw_1 1 0 3 NJ 550 NJ 550 730J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 10 440 280 710
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc reset_1 1 0 4 NJ 530 NJ 530 720 530 1010J
levelinfo -pg 1 0 230 580 870 1140 1270 -top 0 -bot 570
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}
